{
	"name": "Tunnel Vision",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@crxjs/vite-plugin": "^2.0.0-beta.30",
		"@types/chrome": "^0.0.290",
		"@types/pdfjs-dist": "^2.10.378",
		"ts-node": "^10.9.2",
		"typescript": "~5.6.2",
		"vite": "^6.0.5"
	},
	"dependencies": {
		"pdfjs-dist": "^4.10.38"
	}
}
